# CodeGenerator.Domain

./: README.md  Tolitech.CodeGenerator.Domain.sln
Domain/: Tolitech.CodeGenerator.Domain.csproj
Domain/Commands/: Command.cs  ICommand.cs
Domain/Commands/Handlers/: CommandHandler.cs  ICommandHandler.cs
Domain/Entities/: Entity.cs  IEntity.cs
Domain/Events/: IEvent.cs
Domain/Events/Handlers/: EventHandler.cs  IEventHandler.cs
Domain/Models/Notification/: ClientNotificationResult.cs  Notifiable.cs  NotificationError.cs  NotificationMessage.cs  NotificationResult.cs
Domain/Models/Pagination/: Paginated.cs  PaginatedList.cs
Domain/Queries/: IQuery.cs  Query.cs
Domain/Queries/Handlers/: IQueryHandler.cs  QueryHandler.cs
Domain/QueryResults/: IQueryResult.cs  QueryResult.cs
Domain/Repositories/: IRepository.cs
Domain/Services/: IInfraService.cs  IService.cs
Domain/ValueObjects/: ValueObject.cs
src/: Tolitech.CodeGenerator.Domain.sln
src/Domain/: Tolitech.CodeGenerator.Domain.csproj
src/Domain.Tests/: DomainTest.cs  Tolitech.CodeGenerator.Domain.Tests.csproj
src/Domain.Tests/Domain/Commands/Person/Insert/: InsertCommand.cs  InsertCommandHandler.cs  InsertCommandValidator.cs
src/Domain.Tests/Domain/Entities/: Person.cs  PersonValidator.cs
src/Domain.Tests/Domain/Events/Person/: PersonEvent.cs
src/Domain.Tests/Domain/Queries/Page/: PageQuery.cs  PageQueryHandler.cs
src/Domain.Tests/Domain/Queries/Person/GetAll/: GetAllQuery.cs  GetAllQueryHandler.cs  GetAllQueryResult.cs  GetAllQueryValidator.cs
src/Domain.Tests/Domain/Repositories/: IPersonRepository.cs
src/Domain.Tests/Domain/Services/: UnitOfWorkService.cs
src/Domain.Tests/Domain/Services/Person/: IPersonService.cs
src/Domain.Tests/Infrastructure/Data/Repositories/: PersonRepository.cs
src/Domain/Commands/: Command.cs  CommandHandler.cs  FileCommand.cs  ICommandHandler.cs
src/Domain/Entities/: Entity.cs
src/Domain/Events/: Event.cs  EventHandler.cs  IEventHandler.cs
src/Domain/Queries/: FileQueryResult.cs  IQueryHandler.cs  IQueryResult.cs  PageQuery.cs  PageQueryValidator.cs  Query.cs  QueryHandler.cs  QueryResult.cs
src/Domain/Repositories/: Repository.cs
src/Domain/Resources/CommandHandler/: CommandHandlerResource.Designer.cs  CommandHandlerResource.en-US.resx  CommandHandlerResource.es-ES.resx  CommandHandlerResource.pt-BR.resx  CommandHandlerResource.resx
src/Domain/Services/: IDomainService.cs  IEmailService.cs  IInfrastructureService.cs  IService.cs  IUnitOfWorkService.cs
src/Domain/ValueObjects/: IValueObject.cs  ValueObject.cs
