<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.3-alpha-6</Version>
    <Authors>Tolitech</Authors>
    <Description>Domain library for Tolitech Code Generator.</Description>
    <PackageProjectUrl>https://www.tolitech.com.br</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/tolitech/domain</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>domain</PackageTags>
    <PackageReleaseNotes>More information at http://www.tolitech.com.br</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Tolitech.CodeGenerator.Notification" Version="1.0.0-alpha-1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\CommandHandler\CommandHandlerResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommandHandlerResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\CommandHandler\CommandHandlerResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CommandHandlerResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
