<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0-alpha-1</Version>
    <Authors>Tolitech</Authors>
    <Company>Tolitech</Company>
    <Product>Tolitech Code Generator</Product>
    <Description>Domain library for Tolitech Code Generator.</Description>
    <PackageProjectUrl>https://www.codegenerator.com.br/</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/tolitech/domain</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>domain</PackageTags>
    <PackageReleaseNotes>More information at http://www.codegenerator.com.br/</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
