<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0-alpha2</Version>
    <Authors>Tolitech</Authors>
    <Company>Tolitech</Company>
    <Product>Tolitech Code Generator</Product>
    <Description>Domain library for Tolitech Code Generator.</Description>
    <PackageProjectUrl>https://www.codegenerator.com.br/</PackageProjectUrl>
    <PackageIconUrl>https://www.codegenerator.com.br/images/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/tolitech/domain</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>domain</PackageTags>
    <PackageReleaseNotes>More information at http://www.codegenerator.com.br/</PackageReleaseNotes>
  </PropertyGroup>

</Project>
